image: python:3.7.4-alpine3.10

pipelines:
  tags:
    ecr-release-*:
      - step:
          services:
            - docker
          caches:
            - pip
          script:
            - pip3 install awscli
            - IMAGE="021045699836.dkr.ecr.us-west-2.amazonaws.com/web-test:latest"
            - TAG=latest
            - aws configure set aws_access_key_id "${AWS_KEY}"
            - aws configure set aws_secret_access_key "${AWS_SECRET}"
            - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 021045699836.dkr.ecr.us-west-2.amazonaws.com
            - docker build -t web-test .
            - docker tag web-test:latest 021045699836.dkr.ecr.us-west-2.amazonaws.com/web-test:latest
            - docker push 021045699836.dkr.ecr.us-west-2.amazonaws.com/web-test:latest
